# k1ui

./: .gitignore  build.gradle  compile.sh  readme.md  settings.gradle
src/main/java/com/k1ui/: Actions.java  App.java  Applet.java  CU.java  Dict.java  JS.java  Main.java  NativeHookDemo.java  NativeListener.java  Screen.java  Server.java  Settings.java  Window.java  Wrapper.java
src/main/java/com/k1ui/http/: RouteSelectArea.java  Server.java  StreamManager.java
src/main/java/com/k1ui/routes/: RouteApply.java  RouteRecord.java  RouteSelect.java
src/main/java/com/k1ui/ws/: WSServer.java  WSSession.java
