plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'org.example'
version '1.0'

repositories {
    mavenCentral()
}

compileJava {
    sourceCompatibility = '11'
    targetCompatibility = '11'
}

mainClassName = 'com.k1ui.Main'

dependencies {
    implementation 'org.processing:core:3.3.7'
    implementation 'com.github.kwhat:jnativehook:2.2.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0'
    implementation 'org.json:json:20220924'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}
